
Instrucciones:

Incluye un archivo Equipo_XX_team.txt que incluya los nombres de todos los integrantes del equipo, con sus matrículas 
y las partes específicas del proyecto en las que trabajó cada uno de los integrantes.

-------------------------------------------------
| Frida Bailleres González  | A01708633 :
|   Parte 3: 
|
|   En esta parte se analiza que tan similares son los archivos de transmisión, y debe mostrar la posición inicial
|   y la posición final  del primer archivo en donde se encuentra el substring más largo común entre ambos archivos 
|   de transmisión.
|
|    El nombre de la función que implementé es:
|   "def longest_common_substring(transmission1, transmission2:)"
|
|   Esto fué utilizando el algoritmo: Longest Common Substring "LCSubstring"
|
-------------------------------------------------


-------------------------------------------------
| Marco Randu Retana Vargas | A01709521 :
|   Parte 2:
|   En esta parte se busca el substring mirrored más largo en el archivo de transmisión.
|   El nombre de la función que implementé es:
|   mirroredSubStringSearch(transmission)
|   Esto fué utilizando un algoritmo de fuerza bruta.
-------------------------------------------------


-------------------------------------------------
| Sebastian Flores Lemus    | A01709229 :
|   Parte 1:
|   En esta parte se busca que haya mcodes en el archivo de transmisión.
|   El nombre de la función que implementé es:
|   search_mcodes_in_transmissions():
|   Esto fué utilizando el algoritmo de Knuth-Morris-Pratt.
| 
-------------------------------------------------